//
//  PrefixHeader.pch
//  Wanderer
//
//  Created by Daniel on 23/7/16.
//  Copyright © 2016 Dan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenWidth  ([[UIScreen mainScreen] bounds].size.width)
#define kScreenHeight ([[UIScreen mainScreen] bounds].size.height)
#define kScreenBounds ([[UIScreen mainScreen] bounds])
#define kScreenScale  ([[UIScreen mainScreen] scale])

#include <BNRDynamicTypeManager/BNRDynamicTypeManager.h>

#import "Service.h"
#import "MBProgressHUD.h"
#import "CoreDataManager.h"
#endif /* PrefixHeader_pch */
